ScanResult.ssid max_size:32
ScanResult.bssid max_size:18
ConnectedSTAList.mac max_size:18
CtrlMsg_Resp_ScanResult.entries max_count:20
CtrlMsg_Resp_GetMacAddress.mac max_size:18
CtrlMsg_Req_SetMacAddress.mac max_size:18
CtrlMsg_Resp_GetAPConfig.ssid max_size:32
CtrlMsg_Resp_GetAPConfig.bssid max_size:18
CtrlMsg_Resp_ConnectAP.mac max_size:18
CtrlMsg_Resp_GetSoftAPConfig.ssid max_size:32
CtrlMsg_Resp_GetSoftAPConfig.pwd max_size:64
CtrlMsg_Resp_StartSoftAP.mac max_size:18
CtrlMsg_Req_SetMacAddress.mac max_size:18
CtrlMsg_Req_ConnectAP.ssid max_size:32
CtrlMsg_Req_ConnectAP.pwd max_size:64
CtrlMsg_Req_ConnectAP.bssid max_size:18
CtrlMsg_Req_OTAWrite.ota_data max_size:64
CtrlMsg_Req_StartSoftAP.ssid max_size:32
CtrlMsg_Req_StartSoftAP.pwd max_size:64
CtrlMsg_Req_VendorIEData.vendor_oui max_size:3
CtrlMsg_Req_VendorIEData.payload max_size:64
CtrlMsg_Event_ESPInit.init_data max_length:4
CtrlMsg_Event_StationDisconnectFromESPSoftAP.mac max_size:18
CtrlMsg_Resp_SoftAPConnectedSTA.stations max_count:20
CtrlMsg_Event_ESPInit.init_data max_size:4
